NEXT_PUBLIC_API_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:8080/v1/graphql
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=database
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="583279185989-t3dst27fp4959dbah0lfa5p8s7eeamcg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="kIOhYer3M-WWVRk0zwvs2paE"
